25,572
% of Total: 100.00% (25,572)
20,914
% of Total: 100.00% (20,914)
00:01:51
Avg for View: 00:01:51 (0.00%)
12,620
% of Total: 100.00% (12,620)
72.65%
Avg for View: 72.65% (0.00%)
49.35%
Avg for View: 49.35% (0.00%)
$0.00
% of Total: 0.00% ($0.00)
	1.	
/
2,103(8.22%)
1,739(8.32%)
00:01:03
1,534(12.16%)
50.98%
45.93%
$0.00(0.00%)
	2.	
/tech/languages/python/python-installation.html
1,370(5.36%)
1,199(5.73%)
00:02:51
977(7.74%)
78.71%
69.12%
$0.00(0.00%)
	3.	
/tools/docker/docker-installation.html
1,127(4.41%)
966(4.62%)
00:05:01
862(6.83%)
77.49%
70.90%
$0.00(0.00%)
	4.	
/tech.html
1,038(4.06%)
605(2.89%)
00:00:37
70(0.55%)
42.86%
10.40%
$0.00(0.00%)
	5.	
/tools.html
941(3.68%)
634(3.03%)
00:00:38
122(0.97%)
37.70%
17.32%
$0.00(0.00%)
	6.	
/start.html
782(3.06%)
460(2.20%)
00:00:23
26(0.21%)
15.38%
8.44%
$0.00(0.00%)
	7.	
/tech/database/mongodb/about.html
745(2.91%)
660(3.16%)
00:05:48
600(4.75%)
85.67%
80.54%
$0.00(0.00%)
	8.	
/tech/languages/nodejs/nodejs.html
693(2.71%)
624(2.98%)
00:03:16
513(4.06%)
78.17%
69.41%
$0.00(0.00%)
	9.	
/tech/languages/ruby/ror-installation.html
684(2.67%)
544(2.60%)
00:04:16
485(3.84%)
63.71%
57.02%
$0.00(0.00%)
	10.	
/tech/languages/python/multiple-pythons.html
650(2.54%)
579(2.77%)
00:03:02
466(3.69%)
72.53%
66.31%
$0.00(0.00%)