26,285
% of Total: 100.00% (26,285)
21,788
% of Total: 100.00% (21,788)
00:02:01
Avg for View: 00:02:01 (0.00%)
13,890
% of Total: 100.00% (13,890)
73.65%
Avg for View: 73.65% (0.00%)
52.84%
Avg for View: 52.84% (0.00%)
$0.00
% of Total: 0.00% ($0.00)
	1.	
/
2,171(8.26%)
1,730(7.94%)
00:01:00
1,541(11.09%)
51.27%
46.75%
$0.00(0.00%)
	2.	
/tech/languages/python/python-installation.html
1,429(5.44%)
1,221(5.60%)
00:03:02
1,023(7.37%)
76.25%
68.23%
$0.00(0.00%)
	3.	
/tools/docker/docker-installation.html
1,055(4.01%)
911(4.18%)
00:04:34
827(5.95%)
77.27%
72.80%
$0.00(0.00%)
	4.	
/tech/database/mongodb/about.html
1,020(3.88%)
906(4.16%)
00:06:02
849(6.11%)
86.45%
83.14%
$0.00(0.00%)
	5.	
/tech.html
996(3.79%)
611(2.80%)
00:00:33
97(0.70%)
46.39%
13.15%
$0.00(0.00%)
	6.	
/tools.html
857(3.26%)
630(2.89%)
00:00:47
136(0.98%)
41.91%
19.37%
$0.00(0.00%)
	7.	
/start.html
848(3.23%)
471(2.16%)
00:00:21
20(0.14%)
40.00%
8.25%
$0.00(0.00%)
	8.	
/tech/languages/nodejs/nodejs.html
809(3.08%)
717(3.29%)
00:03:25
606(4.36%)
77.72%
72.44%
$0.00(0.00%)
	9.	
/tech/languages/go/go-installation.html
634(2.41%)
555(2.55%)
00:03:47
475(3.42%)
71.37%
67.03%
$0.00(0.00%)
	10.	
/tech/languages/python/multiple-pythons.html
621(2.36%)
565(2.59%)
00:02:51
465(3.35%)
72.90%
69.73%
$0.00(0.00%
